server.port:8080

#redis
spring.redis.host=123.206.32.146
spring.redis.port=7000
spring.redis.password=U2FsdGVkX193pmgcVZCFTp5hEBDftsgm

jdbc.username=root
jdbc.password=ehdk@d2fi$jdui^i
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://188.131.150.144:3306/h5sandboxsever?useUnicode=true&characterEncoding=utf8&useSSL=false

#Mybatis
mybatis_config_file=mybaits-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity
